{
  "name": "YouTube Mp3",
  "description": "N/A",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "fs": "*",
    "path": "*",
    "util": "*"
  }
}
